<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Just Projects - My Bio</title>
    <style>
        body {
            background-color: linen;
        }

        #heading {
            color: maroon;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            font-weight: 500;
            text-align: center;
        }

        .intro {
            color: maroon;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: 500;
            width: 50%;
        }

        .desc {
            color: maroon;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: 500;
            width: 50%;
        }

        .divder {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

        }

        a {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: 500;
            text-decoration: none;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <h1 id="heading">Welcome to Just Project Bio </h1>
    <div class="divder">
        <h2 class="intro">Hello, My name is Toyosi Taiwo, an aspiring web developer, currently in training. </h2>
        <b class="desc"><b>Coding quotes:</b> Good code is its own best documentation. As you're about to add a comment,
            ask yourself, 'How can I improve the code so that this comment isn't needed?</p>
    </div>
    <a href="https://www.youtube.com/results?search_query=html+tutorial+for+beginners" target="_blank">Click Me for some html
        tutorials</a>

</body>

</html>